******************************
2021-10-08T06:16:36.600813800
Order Add
Order Date: 10-10-2021
1,Rami,CA,25.00,Wood,100.00,5.15,4.75,515.00,475.00,247.50,1237.50
******************************
2021-10-08T06:17:20.530039400
Delete Order
Order Date: 10-10-2021
1,Rami,CA,25.00,Wood,100.00,5.15,4.75,515.00,475.00,247.50,1237.50
******************************
2021-10-10T01:53:08.460924900
Order Add
Order Date: 10-11-2021
1,Rami,WA,9.25,Laminate,200.00,1.75,2.10,350.00,420.00,71.23,841.23
******************************
2021-10-10T01:54:14.451765400
Edit Order
Order Date: 10-11-2021
1,Rami,TX,4.45,Laminate,200.00,1.75,2.10,350.00,420.00,34.27,804.27
******************************
2021-10-10T01:55:08.419218600
Delete Order
Order Date: 10-11-2021
1,Rami,TX,4.45,Laminate,200.00,1.75,2.10,350.00,420.00,34.27,804.27
******************************
2021-10-10T02:11:39.467881900
Order Add
Order Date: 10-11-2021
1,Rami Mansieh,WA,9.25,Wood,100.00,5.15,4.75,515.00,475.00,91.58,1081.58
******************************
2021-10-10T02:12:50.703731200
Edit Order
Order Date: 10-11-2021
1,Rami,TX,4.45,Tile,150.00,3.50,4.15,525.00,622.50,51.06,1198.56
******************************
2021-10-10T02:13:08.201404400
Delete Order
Order Date: 10-11-2021
1,Rami,TX,4.45,Tile,150.00,3.50,4.15,525.00,622.50,51.06,1198.56
