******************************
2021-10-08T06:16:36.600813800
Order Add
Order Date: 10-10-2021
1,Rami,CA,25.00,Wood,100.00,5.15,4.75,515.00,475.00,247.50,1237.50
******************************
2021-10-08T06:17:20.530039400
Delete Order
Order Date: 10-10-2021
1,Rami,CA,25.00,Wood,100.00,5.15,4.75,515.00,475.00,247.50,1237.50
******************************
2021-10-10T01:53:08.460924900
Order Add
Order Date: 10-11-2021
1,Rami,WA,9.25,Laminate,200.00,1.75,2.10,350.00,420.00,71.23,841.23
******************************
2021-10-10T01:54:14.451765400
Edit Order
Order Date: 10-11-2021
1,Rami,TX,4.45,Laminate,200.00,1.75,2.10,350.00,420.00,34.27,804.27
******************************
2021-10-10T01:55:08.419218600
Delete Order
Order Date: 10-11-2021
1,Rami,TX,4.45,Laminate,200.00,1.75,2.10,350.00,420.00,34.27,804.27
******************************
2021-10-10T02:11:39.467881900
Order Add
Order Date: 10-11-2021
1,Rami Mansieh,WA,9.25,Wood,100.00,5.15,4.75,515.00,475.00,91.58,1081.58
******************************
2021-10-10T02:12:50.703731200
Edit Order
Order Date: 10-11-2021
1,Rami,TX,4.45,Tile,150.00,3.50,4.15,525.00,622.50,51.06,1198.56
******************************
2021-10-10T02:13:08.201404400
Delete Order
Order Date: 10-11-2021
1,Rami,TX,4.45,Tile,150.00,3.50,4.15,525.00,622.50,51.06,1198.56
******************************
2021-10-12T15:16:39.588577200
Order Add
Order Date: 10-13-2021
1,Rami,TX,4.45,Wood,100.00,5.15,4.75,515.00,475.00,44.06,1034.06
******************************
2021-10-12T15:18:40.431277300
Order Add
Order Date: 10-13-2021
2,  ,TX,4.45,Wood,150.00,5.15,4.75,772.50,712.50,66.08,1551.08
******************************
2021-10-12T15:36:38.591647600
Order Add
Order Date: 10-13-2021
1,Amir,TX,4.45,Wood,100.00,5.15,4.75,515.00,475.00,44.06,1034.06
******************************
2021-10-12T15:37:00.135101
Order Add
Order Date: 10-13-2021
2,Rami,WA,9.25,Tile,100.00,3.50,4.15,350.00,415.00,70.76,835.76
******************************
2021-10-12T15:38:51.259348500
Edit Order
Order Date: 10-13-2021
1,Amir,TX,4.45,Carpet,100.00,2.25,2.10,225.00,210.00,19.36,454.36
******************************
2021-10-12T15:39:41.388972800
Delete Order
Order Date: 10-13-2021
2,Rami,WA,9.25,Tile,100.00,3.50,4.15,350.00,415.00,70.76,835.76
******************************
2021-10-12T15:40:31.647405800
Order Add
Order Date: 10-13-2021
2,Phil,KY,6.00,Laminate,150.00,1.75,2.10,262.50,315.00,34.65,612.15
******************************
2021-10-12T15:41:49.797410800
Delete Order
Order Date: 10-13-2021
1,Amir,TX,4.45,Carpet,100.00,2.25,2.10,225.00,210.00,19.36,454.36
******************************
2021-10-12T15:42:07.608887800
Delete Order
Order Date: 10-13-2021
2,Phil,KY,6.00,Laminate,150.00,1.75,2.10,262.50,315.00,34.65,612.15
******************************
2021-10-14T04:50:25.615333600
Order Add
Order Date: 10-17-2021
1,Rami,TX,4.45,Laminate,100.00,1.75,2.10,175.00,210.00,17.13,402.13
******************************
2021-10-14T04:50:55.015148800
Order Add
Order Date: 10-19-2021
1,Jay,WA,9.25,Tile,110.00,3.50,4.15,385.00,456.50,77.84,919.34
