Orders dated 2021-10-16

1::Phil::CA::25.00::Laminate::243.00::1.75::2.10::425.25::510.30::233.89::1169.44

Orders dated 2021-10-17

1::Rami::TX::4.45::Laminate::100.00::1.75::2.10::175.00::210.00::17.13::402.13
2::Amir::WA::9.25::Wood::375.00::5.15::4.75::1931.25::1781.25::343.41::4055.91

Orders dated 2021-10-19

1::Jay::WA::9.25::Tile::110.00::3.50::4.15::385.00::456.50::77.84::919.34
2::Farah::TX::4.45::Tile::265.00::3.50::4.15::927.50::1099.75::90.21::2117.46
3::Alex::KY::6.00::Carpet::140.00::2.25::2.10::315.00::294.00::36.54::645.54

